D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\HW_7.csproj.AssemblyReference.cache
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\HW_7.GeneratedMSBuildEditorConfig.editorconfig
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\HW_7.AssemblyInfoInputs.cache
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\HW_7.AssemblyInfo.cs
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\HW_7.csproj.CoreCompileInputs.cache
D:\УчёбаGB\С# Seminars\HW\HW_7\bin\Debug\net6.0\HW_7.exe
D:\УчёбаGB\С# Seminars\HW\HW_7\bin\Debug\net6.0\HW_7.deps.json
D:\УчёбаGB\С# Seminars\HW\HW_7\bin\Debug\net6.0\HW_7.runtimeconfig.json
D:\УчёбаGB\С# Seminars\HW\HW_7\bin\Debug\net6.0\HW_7.dll
D:\УчёбаGB\С# Seminars\HW\HW_7\bin\Debug\net6.0\HW_7.pdb
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\HW_7.dll
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\refint\HW_7.dll
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\HW_7.pdb
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\HW_7.genruntimeconfig.cache
D:\УчёбаGB\С# Seminars\HW\HW_7\obj\Debug\net6.0\ref\HW_7.dll
C:\Users\UZAO\Desktop\GB\Seminar7\Seminars_C--master\Seminars_C--master\bin\Debug\net6.0\HW_7.exe
C:\Users\UZAO\Desktop\GB\Seminar7\Seminars_C--master\Seminars_C--master\bin\Debug\net6.0\HW_7.deps.json
C:\Users\UZAO\Desktop\GB\Seminar7\Seminars_C--master\Seminars_C--master\bin\Debug\net6.0\HW_7.runtimeconfig.json
C:\Users\UZAO\Desktop\GB\Seminar7\Seminars_C--master\Seminars_C--master\bin\Debug\net6.0\HW_7.dll
C:\Users\UZAO\Desktop\GB\Seminar7\Seminars_C--master\Seminars_C--master\bin\Debug\net6.0\HW_7.pdb
C:\Users\UZAO\Desktop\GB\Seminar7\Seminars_C--master\Seminars_C--master\obj\Debug\net6.0\HW_7.csproj.AssemblyReference.cache
C:\Users\UZAO\Desktop\GB\Seminar7\Seminars_C--master\Seminars_C--master\obj\Debug\net6.0\HW_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\UZAO\Desktop\GB\Seminar7\Seminars_C--master\Seminars_C--master\obj\Debug\net6.0\HW_7.AssemblyInfoInputs.cache
C:\Users\UZAO\Desktop\GB\Seminar7\Seminars_C--master\Seminars_C--master\obj\Debug\net6.0\HW_7.AssemblyInfo.cs
C:\Users\UZAO\Desktop\GB\Seminar7\Seminars_C--master\Seminars_C--master\obj\Debug\net6.0\HW_7.csproj.CoreCompileInputs.cache
C:\Users\UZAO\Desktop\GB\Seminar7\Seminars_C--master\Seminars_C--master\obj\Debug\net6.0\HW_7.dll
C:\Users\UZAO\Desktop\GB\Seminar7\Seminars_C--master\Seminars_C--master\obj\Debug\net6.0\refint\HW_7.dll
C:\Users\UZAO\Desktop\GB\Seminar7\Seminars_C--master\Seminars_C--master\obj\Debug\net6.0\HW_7.pdb
C:\Users\UZAO\Desktop\GB\Seminar7\Seminars_C--master\Seminars_C--master\obj\Debug\net6.0\HW_7.genruntimeconfig.cache
C:\Users\UZAO\Desktop\GB\Seminar7\Seminars_C--master\Seminars_C--master\obj\Debug\net6.0\ref\HW_7.dll
D:\УчёбаGB\С# Seminars\HW\HW_7\Seminars_C--master\obj\Debug\net6.0\HW_7.csproj.AssemblyReference.cache
D:\УчёбаGB\С# Seminars\HW\HW_7\Seminars_C--master\obj\Debug\net6.0\HW_7.GeneratedMSBuildEditorConfig.editorconfig
D:\УчёбаGB\С# Seminars\HW\HW_7\Seminars_C--master\obj\Debug\net6.0\HW_7.AssemblyInfoInputs.cache
D:\УчёбаGB\С# Seminars\HW\HW_7\Seminars_C--master\obj\Debug\net6.0\HW_7.AssemblyInfo.cs
D:\УчёбаGB\С# Seminars\HW\HW_7\Seminars_C--master\obj\Debug\net6.0\HW_7.csproj.CoreCompileInputs.cache
D:\УчёбаGB\С# Seminars\HW\HW_7\Seminars_C--master\obj\Debug\net6.0\HW_7.dll
D:\УчёбаGB\С# Seminars\HW\HW_7\Seminars_C--master\obj\Debug\net6.0\refint\HW_7.dll
D:\УчёбаGB\С# Seminars\HW\HW_7\Seminars_C--master\obj\Debug\net6.0\HW_7.pdb
D:\УчёбаGB\С# Seminars\HW\HW_7\Seminars_C--master\bin\Debug\net6.0\HW_7.exe
D:\УчёбаGB\С# Seminars\HW\HW_7\Seminars_C--master\bin\Debug\net6.0\HW_7.deps.json
D:\УчёбаGB\С# Seminars\HW\HW_7\Seminars_C--master\bin\Debug\net6.0\HW_7.runtimeconfig.json
D:\УчёбаGB\С# Seminars\HW\HW_7\Seminars_C--master\bin\Debug\net6.0\HW_7.dll
D:\УчёбаGB\С# Seminars\HW\HW_7\Seminars_C--master\bin\Debug\net6.0\HW_7.pdb
D:\УчёбаGB\С# Seminars\HW\HW_7\Seminars_C--master\obj\Debug\net6.0\HW_7.genruntimeconfig.cache
D:\УчёбаGB\С# Seminars\HW\HW_7\Seminars_C--master\obj\Debug\net6.0\ref\HW_7.dll
